// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		136035311D5F4C90002AFF78 /* GameSparks.h in Headers */ = {isa = PBXBuildFile; fileRef = 136035301D5F4C90002AFF78 /* GameSparks.h */; settings = {ATTRIBUTES = (Public, ); }; };
		136035401D5F4CC1002AFF78 /* GS.h in Headers */ = {isa = PBXBuildFile; fileRef = 136035381D5F4CC0002AFF78 /* GS.h */; settings = {ATTRIBUTES = (Public, ); }; };
		136035411D5F4CC1002AFF78 /* GS.m in Sources */ = {isa = PBXBuildFile; fileRef = 136035391D5F4CC0002AFF78 /* GS.m */; };
		136035421D5F4CC1002AFF78 /* GSAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = 1360353A1D5F4CC0002AFF78 /* GSAPI.h */; settings = {ATTRIBUTES = (Public, ); }; };
		136035431D5F4CC1002AFF78 /* GSAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 1360353B1D5F4CC0002AFF78 /* GSAPI.m */; };
		136035441D5F4CC1002AFF78 /* GSData.h in Headers */ = {isa = PBXBuildFile; fileRef = 1360353C1D5F4CC0002AFF78 /* GSData.h */; settings = {ATTRIBUTES = (Public, ); }; };
		136035451D5F4CC1002AFF78 /* GSData.m in Sources */ = {isa = PBXBuildFile; fileRef = 1360353D1D5F4CC0002AFF78 /* GSData.m */; };
		136035461D5F4CC1002AFF78 /* JFRWebSocket.h in Headers */ = {isa = PBXBuildFile; fileRef = 1360353E1D5F4CC1002AFF78 /* JFRWebSocket.h */; settings = {ATTRIBUTES = (Public, ); }; };
		136035471D5F4CC1002AFF78 /* JFRWebSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 1360353F1D5F4CC1002AFF78 /* JFRWebSocket.m */; };
		13D253DB1F3774AF0085DFD6 /* JFRSecurity.h in Headers */ = {isa = PBXBuildFile; fileRef = 13D253D91F3774AF0085DFD6 /* JFRSecurity.h */; settings = {ATTRIBUTES = (Public, ); }; };
		13D253DC1F3774AF0085DFD6 /* JFRSecurity.m in Sources */ = {isa = PBXBuildFile; fileRef = 13D253DA1F3774AF0085DFD6 /* JFRSecurity.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1360352D1D5F4C90002AFF78 /* GameSparks.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = GameSparks.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		136035301D5F4C90002AFF78 /* GameSparks.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameSparks.h; sourceTree = "<group>"; };
		136035321D5F4C90002AFF78 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		136035381D5F4CC0002AFF78 /* GS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GS.h; sourceTree = "<group>"; };
		136035391D5F4CC0002AFF78 /* GS.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GS.m; sourceTree = "<group>"; };
		1360353A1D5F4CC0002AFF78 /* GSAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSAPI.h; sourceTree = "<group>"; };
		1360353B1D5F4CC0002AFF78 /* GSAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSAPI.m; sourceTree = "<group>"; };
		1360353C1D5F4CC0002AFF78 /* GSData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSData.h; sourceTree = "<group>"; };
		1360353D1D5F4CC0002AFF78 /* GSData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSData.m; sourceTree = "<group>"; };
		1360353E1D5F4CC1002AFF78 /* JFRWebSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JFRWebSocket.h; sourceTree = "<group>"; };
		1360353F1D5F4CC1002AFF78 /* JFRWebSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JFRWebSocket.m; sourceTree = "<group>"; };
		13D253D91F3774AF0085DFD6 /* JFRSecurity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JFRSecurity.h; sourceTree = "<group>"; };
		13D253DA1F3774AF0085DFD6 /* JFRSecurity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JFRSecurity.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		136035291D5F4C90002AFF78 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		136035231D5F4C90002AFF78 = {
			isa = PBXGroup;
			children = (
				1360352F1D5F4C90002AFF78 /* GameSparks */,
				1360352E1D5F4C90002AFF78 /* Products */,
			);
			sourceTree = "<group>";
		};
		1360352E1D5F4C90002AFF78 /* Products */ = {
			isa = PBXGroup;
			children = (
				1360352D1D5F4C90002AFF78 /* GameSparks.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1360352F1D5F4C90002AFF78 /* GameSparks */ = {
			isa = PBXGroup;
			children = (
				136035301D5F4C90002AFF78 /* GameSparks.h */,
				136035381D5F4CC0002AFF78 /* GS.h */,
				136035391D5F4CC0002AFF78 /* GS.m */,
				1360353A1D5F4CC0002AFF78 /* GSAPI.h */,
				1360353B1D5F4CC0002AFF78 /* GSAPI.m */,
				1360353C1D5F4CC0002AFF78 /* GSData.h */,
				1360353D1D5F4CC0002AFF78 /* GSData.m */,
				1360353E1D5F4CC1002AFF78 /* JFRWebSocket.h */,
				1360353F1D5F4CC1002AFF78 /* JFRWebSocket.m */,
				13D253D91F3774AF0085DFD6 /* JFRSecurity.h */,
				13D253DA1F3774AF0085DFD6 /* JFRSecurity.m */,
				136035321D5F4C90002AFF78 /* Info.plist */,
			);
			path = GameSparks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1360352A1D5F4C90002AFF78 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				136035461D5F4CC1002AFF78 /* JFRWebSocket.h in Headers */,
				136035421D5F4CC1002AFF78 /* GSAPI.h in Headers */,
				136035401D5F4CC1002AFF78 /* GS.h in Headers */,
				136035441D5F4CC1002AFF78 /* GSData.h in Headers */,
				136035311D5F4C90002AFF78 /* GameSparks.h in Headers */,
				13D253DB1F3774AF0085DFD6 /* JFRSecurity.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1360352C1D5F4C90002AFF78 /* GameSparks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 136035351D5F4C90002AFF78 /* Build configuration list for PBXNativeTarget "GameSparks" */;
			buildPhases = (
				136035281D5F4C90002AFF78 /* Sources */,
				136035291D5F4C90002AFF78 /* Frameworks */,
				1360352A1D5F4C90002AFF78 /* Headers */,
				1360352B1D5F4C90002AFF78 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameSparks;
			productName = GameSparks;
			productReference = 1360352D1D5F4C90002AFF78 /* GameSparks.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		136035241D5F4C90002AFF78 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "";
				TargetAttributes = {
					1360352C1D5F4C90002AFF78 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 136035271D5F4C90002AFF78 /* Build configuration list for PBXProject "GameSparks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 136035231D5F4C90002AFF78;
			productRefGroup = 1360352E1D5F4C90002AFF78 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1360352C1D5F4C90002AFF78 /* GameSparks */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1360352B1D5F4C90002AFF78 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		136035281D5F4C90002AFF78 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				136035451D5F4CC1002AFF78 /* GSData.m in Sources */,
				13D253DC1F3774AF0085DFD6 /* JFRSecurity.m in Sources */,
				136035431D5F4CC1002AFF78 /* GSAPI.m in Sources */,
				136035471D5F4CC1002AFF78 /* JFRWebSocket.m in Sources */,
				136035411D5F4CC1002AFF78 /* GS.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		136035331D5F4C90002AFF78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		136035341D5F4C90002AFF78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		136035361D5F4C90002AFF78 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = GameSparks/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gamesparks.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		136035371D5F4C90002AFF78 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = GameSparks/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.gamesparks.ios;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		136035271D5F4C90002AFF78 /* Build configuration list for PBXProject "GameSparks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				136035331D5F4C90002AFF78 /* Debug */,
				136035341D5F4C90002AFF78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		136035351D5F4C90002AFF78 /* Build configuration list for PBXNativeTarget "GameSparks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				136035361D5F4C90002AFF78 /* Debug */,
				136035371D5F4C90002AFF78 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 136035241D5F4C90002AFF78 /* Project object */;
}
